%2Fgit_repositories%2Fdynsim%2F.Rbuildignore="BBCBC6FF"
%2Fgit_repositories%2Fdynsim%2F.travis.yml="ADB388D5"
%2Fgit_repositories%2Fdynsim%2FDESCRIPTION="F84B9EEC"
%2Fgit_repositories%2Fdynsim%2FNEWS="8C3A59B2"
%2Fgit_repositories%2Fdynsim%2FR%2Fdynsim.R="28392558"
%2Fgit_repositories%2Fdynsim%2FR%2FdynsimGG.R="AEFCDC62"
%2Fgit_repositories%2Fdynsim%2FR%2Futils.R="B29B09F5"
%2Fgit_repositories%2Fdynsim%2FREADME.Rmd="5B75341B"
%2Fgit_repositories%2Fdynsim%2FREADME.md="90F5C35C"
%2Fgit_repositories%2Fdynsim%2FUntitled.Rmd="92715AD6"
%2Fgit_repositories%2Fdynsim%2Findex.Rmd="25130395"
~%2FDropbox%2FHazard_Ratio_Research_Note%2FInterpretingHazRatios%2FPaper%2FGandrud_SimPH_JSS_Replication.R="9556D926"
~%2FDropbox%2FdynsimRwriteUp%2FExamples%2FExamplesWriteUp.Rnw="7E016D5D"
~%2FDropbox%2FdynsimRwriteUp%2FExamples%2FReplicationFile.R="402C0B5A"
